UPSTASH_VECTOR_REST_URL="https://harmless-flea-43194-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGhhcm1sZXNzLWZsZWEtNDMxOTQtZXUxYWRtaW5ZMlpsWkdKa056Z3RabUV3WlMwME1qVTRMVGxsTWpNdFlqZ3laalF5WW1RMk9UVTM="
